# Generated by Django 3.0.3 on 2020-02-17 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portalapp', '0002_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='portalapp',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='portalapp.Kategori'),
        ),
        migrations.AlterField(
            model_name='kategori',
            name='category',
            field=models.CharField(max_length=20),
        ),
    ]
