# Generated by Django 3.0.3 on 2020-02-17 05:33

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('portalapp', '0003_auto_20200217_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kategori',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
