# Generated by Django 3.0.3 on 2020-02-17 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portalapp', '0004_auto_20200217_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kategori',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
