# Generated by Django 3.0.3 on 2020-02-20 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portalapp', '0005_auto_20200217_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portalapp',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='portalapp.Kategori'),
            preserve_default=False,
        ),
    ]
